{
  "name": "raifenbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumoog/raifenbot.git"
  },
  "author": "jumoog",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jumoog/raifenbot/issues"
  },
  "homepage": "https://github.com/jumoog/raifenbot#readme",
  "dependencies": {
    "@types/lokijs": "^1.5.2",
    "@types/node": "^13.1.4",
    "@types/underscore": "^1.9.4",
    "discord.js": "^11.5.1",
    "lokijs": "^1.5.8",
    "phin": "^3.4.1",
    "twitch-webhook": "^1.2.4",
    "underscore": "^1.9.2"
  }
}
